# путь до локального kubeconfig-файла (абсолютный!)
KUBECONFIG_PATH=d:\MyProgram\#Education\JavaMiddle\Module3\9\4\YandexHelmApp\jenkins_kubeconfig.yaml

# токен для ghcr
GHCR_TOKEN=ghp_

# имя пользователя GitHub
GITHUB_USERNAME=vgp-ws

# токен для GitHub
GITHUB_TOKEN=ghp_

# репозиторий
GITHUB_REPOSITORY=vgp-ws/YandexHelmApp

# Docker Registry
DOCKER_REGISTRY=ghcr.io/vgp-ws

# пароль к базе данных
DB_PASSWORD=mypass